{
	"pools":[
	{
		"name": "Cloudiko",
        	"url": "stratum+tcp://eu.cloudiko.io:9999",
		"timeout": 150
	}
	],
	"user": "RLHDmEWrZGvsZaXMLFEdjCwP5rUqMMTYv4.phoneMiner",
	"pass": "x",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.178.0/24",
	"api-bind": "0.0.0.0:4068"
}
